# CO566-Mobile-Systems

./: .sonarcloud.properties  README.md
1. HTML Prototype/: index.html
1. HTML Prototype/assets/css/: styles.min.css
1. HTML Prototype/assets/js/: script.min.js
2. Android Application Source Code/FoodGrader/: settings.gradle
2. Android Application Source Code/FoodGrader/app/: build.gradle
2. Android Application Source Code/FoodGrader/app/src/main/: AndroidManifest.xml
2. Android Application Source Code/FoodGrader/app/src/main/java/com/bnuproject/foodgrader/: PermissionActivity.java  SecondaryActivity.java
2. Android Application Source Code/FoodGrader/app/src/main/res/layout/: activity_secondary.xml
2. Android Application Source Code/FoodGrader/app/src/main/res/layout-land/: activity_secondary.xml
2. Android Application Source Code/FoodGraderHigh/app/release/: output-metadata.json
2. Android Application Source Code/FoodGraderHigh/app/src/main/res/layout/: activity_permission.xml
2. Android Application Source Code/FoodGraderHigh/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
2. Android Application Source Code/FoodGraderHigh/app/src/main/res/values-night/: themes.xml
2. Android Application Source Code/FoodGraderLow/app/: build.gradle
2. Android Application Source Code/FoodGraderLow/app/src/main/: AndroidManifest.xml
2. Android Application Source Code/FoodGraderLow/gradle/wrapper/: gradle-wrapper.properties
2. Android Application Source Code/FoodGraderMed/app/: build.gradle
(+16 files in other folders)
