plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bnuproject.foodgrader"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.1.8"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //QR Code Dependency
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'

    // URL Image Output
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'pl.coderion:openfoodfacts-java-wrapper:0.9.3@jar'

    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'

}